*,
*::after,
*::before {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
}

/* body */

body {
    font-family: Inter, Arial, Helvetica, sans-serif ;
}

/* navbar */
.nav-logo img {
    width: 280px;
    height: 110px;
    padding: 25px;
}
.nav {
    width: 100%;
    height: 90px;
}
.nav ul {
    float: right;
    margin-right: 2rem;
}
.nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 20px;
}
ul li a{
    
    color: rgb(56, 54, 54);
    font-size: 1.2rem;
}
.checkbtn {
    float: right;
    line-height: 102px;
    margin-right: 20px;
    cursor: pointer;
}
.nav ul li a:hover {
    color: #000;
    transition: 0.5s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

@media screen and (max-width: 768px){
   
    ul {
        position: fixed;
        width: 100%;
        top: 85px;
        text-align: center;
        transition: all 0.5s;
    }
    .nav ul li {
        display: block;
    }
    .nav ul li a {
        font-size: 1rem;
    }

}
@media screen and (max-width: 425px) {
    .nav-logo img {
        width: 60%;
        height: 90px;
    }
}

@media screen and (min-width:860px) {
    .fa-bars {
        display: none;
    }
    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.5rem;
        max-height: 100%;
        opacity: 1;
        margin-top: 15px;
    }
    .nav__item{
        border: 0;
    }
}


/* hero section */
.background-image {
    background: url(../images/1701_Franklin_DAY_PARLOR_SE_Furniture-1-BlueGradient.webp);
    width: 100%;
    height: 84vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
}
.hero-container {
    height: 84vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.hero-heading {
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
   font-size: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
} 
.btn {
   background: #e0990c;
   color: #fff;
   border: none;
   font-size: 1.1rem;
   border-radius: 25px;
   margin-top: 20px;
   padding: 10px 15px;
   display: block;
  margin: 30px auto;
  cursor: pointer;
}
.btn:hover {
    background: #ffaa00;
    transition: 0.7s;
    transform: scale(1.2);
}
@media screen and (max-width: 430px) {
    .hero-heading {
        font-size: 0.8rem;
        text-align: center;
    }
    .btn {
        margin: 10px auto;
        padding: 10px 15px;
        font-size: 0.7rem;
    }
}

/* our services */
.our-services {
    text-align: center;
    margin-top: 70px;
}
.services-heading {
    color: #2864af;
    font-size: 2rem;
    letter-spacing: 1.3px;
}
.services-paragraph {
    margin-top: 20px;
    font-size: 1rem;
}
.service-line {
   margin-top: 50px;
   
}
@media screen and (max-width:430px) {
    .services-heading {
        font-size: 1rem;
    }
    .services-paragraph {
        font-size: 0.7rem;
    }
}

/* services icon */
.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.icon-paragraph {
    text-align: center;
}
.services-btn{
    background: #2864af;
    color: white;
    border: none;
    font-size: 1.1rem;
    border-radius: 20px;
    padding: 10px 17px;
    margin: 40px auto;
    cursor: pointer;
}
.services-btn:hover {
        background: #023068;
        transition: 0.7s;
}
.icon-btn {
    display: flex;
    justify-content: center;
}

@media screen and (max-width : 768px) {
    .icon-container img {
        width: 200px;
        height: 110px;
    }
}
@media screen and (max-width : 430px) {
    .icon-paragraph {
        font-size: 0.7rem;
    }
    .services-btn {
        font-size: 0.7rem;
    }

    /* virtual section */
}

.virtual-section {
    margin: 8%;
}
.virtual-heading {
 font-size: 1.7rem;
 letter-spacing: 1px;
 font-weight: 600;
}
.virtual-paragraph {
    margin-top: 30px;
}
.virtual-image {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    overflow-clip-margin:content-box ;
    overflow: clip;
}
.virtual-img {
    margin-top: 30px;
    max-width: 100% ;
    
}
.virtual-button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.virtual-line {
    margin-bottom: 0px;
}
@media screen and (max-width: 430px) {
    .virtual-heading  {
        font-size: 1rem;
    }
    .virtual-paragraph {
        font-size: 0.7rem;
    }
}

/* photography section */

.photograpy-section {
    margin: 8%;
}
.photograpy-heading {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.photograpy-paragraph{
    margin-top: 30px;
}

/* photography section */
/* slider */
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 40px;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  @media screen and (min-width:430px) {
    .slide-image{
        height:500px;
    }
  }
  @media screen and (max-width: 430px) {
    .photograpy-heading{
        font-size: 1rem;
    }
    .photograpy-paragraph {
        font-size: 0.7rem;
    }
    .slide-image{
        height: 200px;
    }
}

/* floor section */
.floor-section {
    margin: 8%;
}
.floor-heading {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.floor-paragraph {
    margin-top: 30px;
}
.floor-map {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    overflow-clip-margin:content-box ;
    overflow: clip;
}
.floor-image {
    margin-top: 30px;
    max-width: 100% ;
}

@media screen and (max-width: 430px) {
    .floor-heading  {
        font-size: 1rem;
    }
    .floor-paragraph  {
        font-size: 0.7rem;
    }
}

/* work section */
.work-section {
    width: 100%;
    height: 480px;
    margin-top: 10%;
    background: #2864af;
    padding: 7%;
}
.work-heading {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}
.work-paragraph {
    margin-top: 10px;
    text-align: center;
    color: #fff;
}
.work-btn {
   margin-top: 80px;
   background: #e0990c;
   color: #fff;
   border: none;
   margin-top: 40px;
   cursor: pointer;
}
.logo-img {
    width: 280px;
    height: 110px;
    padding: 25px;
}
@media screen and (max-width: 430px) {
    .work-heading   {
        font-size: 1rem;
    }
    .work-paragraph  {
        font-size: 0.7rem;
    }
    .logo-img {
        width: 200px;
        height: 100px;
    }
    .work-section {
        width: 100%;
        height: 300px;
    }
}

/* footer */
.footer {
    width: 100%;
    height: 300px;
    background: #023068;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    font-weight: 200;
}
@media screen and (max-width: 700px) {
    .footer {
        padding-top: 80px;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        font-size: 0.7rem;
    }
    .copyright {
     font-size: 0.5rem;
     font-weight: 100;
    }
}