<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>space_3d</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d0289aff24.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav collapsible">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="nav">
        <label class="nav-logo"
          ><img
            src="images/SpaceScan3D-Logo12_NEW_8-26-22-01.png"
            alt="logo image of website"
        /></label>
        <ul class="collapsible__content nav__list">
          <li><a href="#">Home</a></li>
          <li><a href="#">virtual Tours</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- hero section -->
    <section class="background-image">
      <div class="hero-container">
        <h1 class="hero-heading">
          premier 3D virtual tour service provider for the north bay.
        </h1>
        <button type="button" class="hero-button btn">
          creat your virtual Tours
        </button>
      </div>
    </section>

    <!-- our services -->
    <section>
      <div class="our-services">
        <h2 class="services-heading">Our Services</h2>
        <p class="services-paragraph">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
          numquam.
        </p>
        <hr class="service-line" />
      </div>
      <!-- services icons -->
      <div class="icon-container">
        <div class="services-icon">
          <img src="images/VirtualTourIcon-01.webp" alt="virtual tour" />
          <p class="icon-paragraph">3D Virtual Tours</p>
        </div>
        <div class="services-icon">
          <img src="images/PhotographyIcon-01.webp" alt="photograpy" />
          <p class="icon-paragraph">Photography</p>
        </div>
        <div class="services-icon">
          <img src="images/FloorPlanIcon-01.webp" alt="floor icon" />
          <p class="icon-paragraph">Floor Plans</p>
        </div>
      </div>
      <hr class="service-line" />
      <div class="icon-btn">
        <button type="button" class="services-btn">Get Started</button>
      </div>
    </section>

    <!-- virtual tour -->
    <section>
      <div class="virtual-section">
        <h3 class="virtual-heading">Virtual Tours</h3>
        <p class="virtual-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eos
          laborum mollitia nostrum soluta cum culpa iure illo fuga assumenda
          placeat cupiditate architecto nulla voluptatem autem iusto? Iusto,
          pariatur delectus?
        </p>

        <div class="virtual-image">
          <img
            class="virtual-img"
            src="images/FrontWalk-1-ColorCorrected.webp"
            alt="virtual tours image"
          />
        </div>

        <div class="virtual-button">
          <button type="button" class="virtual-button services-btn">
            Get Started
          </button>
        </div>
      </div>
      <hr class="virtual-line" />
    </section>

    <!-- photography section -->
    <!-- slider -->
    <section>
      <div class="photograpy-section">
        <h3 class="photograpy-heading">Photograpy Services</h3>
        <p class="photograpy-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ullam
          fuga! Optio sit temporibus libero error fugit numquam maiores beatae
          impedit, voluptatibus, magni iste sint velit? Molestiae nesciunt natus
          facilis.
        </p>
        <div class="photograpy-images">
          <!-- slider -->
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 10</div>
              <img
                src="images/1701_Franklin_DAY_PARLOR_SE_Furniture-1-BlueGradient.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 10</div>
              <img
                src="images/MasterBed3-ColorCorrected.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 10</div>
              <img
                src="images/LivingRoom-ColorCorrected (1).webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 10</div>
              <img
                src="images/LivingRoom2-ColorCorrected (1).webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 10</div>
              <img
                src="images/Kitchen2-ColorCorrected.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 10</div>
              <img
                src="images/Kitchen1-ColorCorrected (1) (1).webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 10</div>
              <img
                src="images/BR1-1-ColorCorrected.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">8 / 10</div>
              <img
                src="images/FrontWalk-1-ColorCorrected.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 10</div>
              <img
                src="images/Office2-2-ColorCorrected.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
            <div class="mySlides fade">
              <div class="numbertext">10 / 10</div>
              <img
                src="images/Stairs3-ColorCorrected.webp"
                class="slide-image"
                style="width: 100%"
              />
            </div>
          </div>
          <br />

          <div style="text-align: center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <!-- end -->
        </div>
        <div class="photograpy-button">
          <button type="button" class="virtual-button services-btn">
            Get Started
          </button>
        </div>
      </div>
      <hr />
    </section>
    <section>
      <div class="floor-section">
        <div class="floor-details">
          <h3 class="floor-heading">Floor Plans</h3>
          <p class="floor-paragraph">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            incidunt praesentium, tempora nulla dolor aut rem reiciendis
            consequatur? Ipsa quam cumque quos perspiciatis doloremque vitae
            voluptas, quod ratione impedit praesentium?
          </p>
        </div>

        <div class="floor-map">
          <img
            src="images/4301RunningSpringsRd-Level1-Redactions.webp"
            class="floor-image"
            alt="map of a floor"
          />
        </div>
        <button type="button" class="virtual-button services-btn">
          Get Started
        </button>
      </div>
      <hr />

      <!-- work section -->
    </section>
    <section>
      <div class="work-section">
        <h2 class="work-heading">Let's Work Together</h2>
        <p class="work-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, eius!
        </p>
        <p class="work-paragraph">Lorem ipsum dolor sit amet.</p>
        <button type="button" class="virtual-button services-btn work-btn">
          Contact us
        </button>
        <img
          src="images/SpaceScan3D-Logo12_NEW_8-26-22-01.png"
          class="logo-img"
          alt="logo image"
        />
      </div>
    </section>
    <!-- footer section -->
    <footer>
      <div class="footer">
        <h4>Space Scan 3D</h4>
        <p>707-800-5925</p>
        <p>info@spaceScan3D.com</p>
        <h5 class="copyright">@copyright 2024 by usman javed</h5>
      </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
